<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
<title>vaishnavi kshatriya

</title>
    
</head>
<body>
    
    <link rel="stylesheet" href="style.css">
    <img src="Screenshot (14).png" alt="Italian Trulli">
    <h1>Get to know Vaishnavi Kshathriya,</h1>
    <h3></h3>
    <h2>aspiring to be a doctor soon,<br>
        I excell in what I do .<br>
        I care more about precision than prescription,<br>
        while i capture my surroundings in my camera.<br>
        I like to imagine that they will be as beautiful tomorrow as they are today <br>
        I have an amazing family which supports me
        in my good and bad days.
         </h2>
        
</body>